{
  "name":"Form Pembayaran K2",
  "short_name":"Pembayaran K2",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f5f7fb",
  "theme_color":"#e30613",
  "icons":[
    {"src":"assets/icon.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icon.png","sizes":"512x512","type":"image/png"}
  ]
}